<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Call Graphing</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2011-10-15 23:13:23 MDT"/>
<meta name="author" content="Vimal"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<style> * { font-family: sans-serif; } body { width: 700px; } </style>
<style> pre, pre span { font-family: monospace; } </style>
<style> code { font-family: monospace; font-size: 10pt; background-color: #EDEDED; padding: 2px;} </style>
<style> th,td { border: 1px solid #ddd } </style>
<style> div.figure { align: center; } </style>
<style> h2 { border-bottom: 1px solid #ccc; color: #900; }
h3, h4, h5, h6 {border-bottom: 1px solid #ccc; background-color: #F5F5F5; }</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="content">

<h1 class="title">Call Graphing</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 CallGraphs </a></li>
<li><a href="#sec-2">2 CallGraphs and InfiniteGraph </a></li>
<li><a href="#sec-3">3 Source Code and Instructions </a></li>
<li><a href="#sec-4">4 Screenshots </a>
<ul>
<li><a href="#sec-4_1">4.1 App Search Interface </a></li>
<li><a href="#sec-4_2">4.2 Search results interface </a></li>
<li><a href="#sec-4_3">4.3 View function call paths </a></li>
<li><a href="#sec-4_4">4.4 Big picture using visualiser </a></li>
</ul>
</li>
<li><a href="#sec-5">5 The road ahead </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> CallGraphs </h2>
<div class="outline-text-2" id="text-1">


<p>
Call Graphs are a great way to visualise source code.  By looking at
the call graph, one can quickly grasp high level properties of code
and understand how various modules interact with each other.
</p>
<p>
A Call Graph is a graph, whose vertices are function names and edges
denote a <b>calls</b> or <b>called-by</b> relationship.  For example, in this C
program below, <code>main</code>, <code>g</code>, <code>f</code> and <code>printf</code> are vertices and there
are edges: <code>main --&gt; printf</code>, <code>main --&gt; f</code>, <code>f --&gt; g</code>, where <code>--&gt;</code>
denotes the <b>calls</b> relationship.
</p>



<pre class="src src-c"><span style="color: #9B703F;">int</span> <span style="color: #9B703F;">g</span>() {
    <span style="color: #CDA869;">return</span> 1;
}

<span style="color: #9B703F;">int</span> <span style="color: #9B703F;">f</span>() {
    <span style="color: #CDA869;">return</span> g() + 2;
}

<span style="color: #9B703F;">int</span> <span style="color: #9B703F;">main</span>() {
    printf(<span style="color: #8F9D6A;">"%d\n"</span>, f());
}
</pre>



<p>
Call Graphs are more interesting on larger code bases.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> CallGraphs and InfiniteGraph </h2>
<div class="outline-text-2" id="text-2">


<p>
For this contest, I thought of extracting the call graph of Linux
source tree and using InfiniteGraph to store, analyse and visualise
it.  To start off, I downloaded Linux 3.0 and used <code>cflow</code> to generate
a textual call graph of the Linux Networking directory, as follows:
</p>



<pre class="src src-sh">find /path/to/linux/net -iname <span style="color: #8F9D6A;">'*.[ch]'</span>  | xargs cflow -b -d 2 &gt; net_call_graph.txt
</pre>



<p>
Then, I wrote a program to parse the call graph output and ingest into
an InfiniteGraph database.  To run the program, check the Source Code
section.  Once the database is created, I start a simple Java server
app that a webserver (ruby sinatra app) interacts with so that a user
can post queries through a web-browser!
</p>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Source Code and Instructions </h2>
<div class="outline-text-2" id="text-3">





<pre class="src src-sh"><span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Install cflow
</span>apt-get install cflow

<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Generate cflow output
</span>find /path/to/linux/net -iname <span style="color: #8F9D6A;">'*.[ch]'</span>  | xargs cflow -b -d 2 &gt; net_call_graph.txt

<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Download, install and start infinitegraph (instructions from
</span><span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">website)
</span>
<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Download app code
</span>git clone git@bitbucket.org:jvimal/igcg.git
<span style="color: #CACACA;">cd</span> igcg

<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Setup classpath with inf graph modules as $classes
</span><span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Compile app code
</span>javac -cp $<span style="color: #7587A6;">classes</span> src/CreateDb.java
javac -cp $<span style="color: #7587A6;">classes</span> src/CallGraphApp.java
javac -cp $<span style="color: #7587A6;">classes</span> src/CallGraph.java

<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Generate database for first use
</span>java -cp $<span style="color: #7587A6;">classes</span> CreateDb

<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Ingest values for first use
</span>java -cp $<span style="color: #7587A6;">classes</span> CallGraph net_call_graph.txt

<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Run the app server (localhost, port 9999)
</span>java -cp $<span style="color: #7587A6;">classes</span> CallGraphApp

<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Install dependencies for web interface
</span><span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">ruby
</span>gem install sinatra
git clone git@bitbucket.org:jvimal/igweb.git
<span style="color: #CACACA;">cd</span> igweb
<span style="color: #5F5A60;"># </span><span style="color: #5F5A60;">Start a local webserver (http://localhost:4567)
</span>ruby app.rb

</pre>



</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Screenshots </h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4_1" class="outline-3">
<h3 id="sec-4_1"><span class="section-number-3">4.1</span> App Search Interface </h3>
<div class="outline-text-3" id="text-4_1">

<p><img src="1.png"  alt="1.png" />
</p>
</div>

</div>

<div id="outline-container-4_2" class="outline-3">
<h3 id="sec-4_2"><span class="section-number-3">4.2</span> Search results interface </h3>
<div class="outline-text-3" id="text-4_2">

<ul>
<li>Function names are indexed
</li>
</ul>
<img src="2.png"  alt="2.png" />

</div>

</div>

<div id="outline-container-4_3" class="outline-3">
<h3 id="sec-4_3"><span class="section-number-3">4.3</span> View function call paths </h3>
<div class="outline-text-3" id="text-4_3">

<p><img src="3.png"  alt="3.png" />
</p>
</div>

</div>

<div id="outline-container-4_4" class="outline-3">
<h3 id="sec-4_4"><span class="section-number-3">4.4</span> Big picture using visualiser </h3>
<div class="outline-text-3" id="text-4_4">

<p><img src="4.png"  alt="4.png" />
</p>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> The road ahead </h2>
<div class="outline-text-2" id="text-5">


<p>
I started off with a simple call graph application using
InfiniteGraph, but the possibilities are endless.  I plan to extend
the call path feature to include a <b>destination</b> vertex as well.  This
would help in a coarse <span style="text-decoration:underline;">reachability</span> analysis, where one can
interactively explore all callpaths between two functions.
</p>
<p>
Secondly, annotating the function's locations would help look at
bigger picture and see how modules like the IP subsystem and the TCP
subsystem interact with each other.
</p></div>
</div>
<div id="postamble">
<p class="author">Author: Vimal (<a href="mailto:j.vimal@gmail.com">j.vimal@gmail.com</a>)</p>
<p class="date">Date: 2011-10-15 23:13:23 MDT</p>
<p class="creator">Generated by Org version 7.4 with Emacs version 24</p>
<p class="xhtml-validation"><a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a></p>
</div>
</div>
</body>
</html>
